[tox]
envlist =
    py{37,39}-django22,
    py{37,39}-django32,
    py{39,311}-django42,
    ; py311-djangomain,
    qa

[testenv]
commands =
    coverage run -a ./runtests.py

basepython =
    py37: python3.7
    py39: python3.9
    py311: python3.11
    qa: python3.9

deps =
    django22: Django>=2.2,<2.3
    django22: django-jsonfield-backport
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    djangomain: https://github.com/django/django/archive/main.tar.gz
    qa: black
    qa: flake8
    qa: mypy
    qa: types-requests
    requests
    beautifulsoup4
    coverage

[testenv:qa]
commands =
    black --check ./
    flake8
    mypy -p dalec -p dalec_prime -p dalec_exemple
    coverage report -m
    coverage erase

[flake8]
extend-ignore = E501
